[defaults]
interpreter_python=/usr/bin/python3
inventory = ./inventory
remote_user = ansibleadmin
ask_pass = false
private_key_file=/home/ansibleadmin/.ssh/id_rsa
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false