# Inside a Play, there can be Normal Tasks and Handler Task.
# Handlers are tasks that only run when they are notified.
# Normal Task will notify a handler task.
# handler will run only when there is a change that is happened in the notify task
# notify task -> call/invoke the handler task
---
- name: Handler Tasks Play
  hosts: dev
  tasks:
    - name: Execute Debug Module
      debug:
        msg: "Sample Task to Restart sshd daemon"
      # The notify task is not making any change so below handler task will not run.
      notify:
        - debug-task
    - name: restart daemon using service module
      service: name=sshd state=restarted
      # The notify task will make a change so below handler task will run.
      notify:
        - start-sshd

  handlers:
    - name: debug-task
      debug:
        msg: "This will not be executed"
    - name: start-sshd
      debug:
        msg: "sshd has been restarted"